GEMINI_API_KEY=AIzaSyAT0QLIfgMlBUNH5fwZ8cXMwpj9Hn42NuE
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8044692304:AAGRoK96a_epTNFSevGGa96JoATZeIZIBiY
TELEGRAM_USER_ID=6597403709
